<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>dk.nsi.seal</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DgwsTypes\DgwsTypes.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
	</ItemGroup>
</Project>