# kombit-sts-utility

./: .gitignore  KombitStsUtility.sln
KombitStsUtility/: KombitStsClient.cs  KombitStsRequest.cs  KombitStsUtility.cs  KombitStsUtility.csproj  NameSpaces.cs  WsTrustConstants.cs  WsfAuthValues.cs  WsseValues.cs
seal-net/Seal/: Configuration.cs  NameSpaces.cs  OcesCertificationAuthority.cs  Seal.csproj  Seal.nuspec  SealSignedXml.cs  SealUtilities.cs  SosiGWLoginError.cs  faultwriter.cs  ns.cs  t.cs
seal-net/Seal/Clients/: Saml2SosiStsClient.cs  Sosi2SamlStsClient.cs
seal-net/Seal/Diagrams/: ClassDiagram1.cd  Factories.cd  Federation.cd  IdCard.cd  Vaults.cd  klineter.cd  readme.txt
seal-net/Seal/EndpointBehaviors/: MessageEx.cs  SealEndpointBehavior.cs  SealMessageInspect.cs  SealSigningEndpointBehavior.cs  SealSigningInspector.cs  SosiGatewayEndpointBehavior.cs  SosiGatewayMessageInspect.cs  ViaBehavior.cs
seal-net/Seal/Factories/: OIOSAMLFactory.cs  SOSIFactory.cs
seal-net/Seal/Federation/: AbstractOcesCertificationAuthority.cs  CertificateStatus.cs  CrlCertificateStatusChecker.cs  DistinguishedName.cs  Federation.cs  ICertificateStatusChecker.cs  ICertificationAuthority.cs  OCESUtil.cs  Oces2DistinguishedName.cs  Oces3DistinguishedName.cs  OcesCertificationAuthority.cs  OcesTestCertificationAuthority.cs  SosiFederation.cs  SosiStsCertificateMatcher.cs  SosiTestFederation.cs
seal-net/Seal/MessageHeaders/: IdCardMessageHeader.cs  XmlMessageHeader.cs
seal-net/Seal/Model/: AbstractOIOBSTSAMLAssertionBuilder.cs  AuthenticationLevel.cs  BasicPrivileges.cs  CareProvider.cs  CertificateInfo.cs  DateTimeEx.cs  EncryptionUtil.cs  IdCard.cs  IdCardValidator.cs  ModelException.cs  ModelUtilities.cs  OIO2BSTCitizenSAMLAssertion.cs  OIO2BSTCitizenSAMLAssertionBuilder.cs  OIO3BSTSAMLAssertion.cs  OIO3BSTSAMLAssertionBuilder.cs  OIOBSTSAMLAssertion.cs  OIOBSTSAMLAssertionFactory.cs  OIOBSTSAMLAssertionToIDCardResponse.cs  OIOH2BSTSAMLAssertion.cs  OIOH2BSTSAMLAssertionBuilder.cs  OIOH3BSTSAMLAssertion.cs  OIOH3BSTSAMLAssertionBuilder.cs  OioSamlAssertion.cs  OioSamlAssertionBuilder.cs  OioSamlAssertionToIdCardResponse.cs  SignatureUtil.cs  SystemIdCard.cs  SystemInfo.cs  UserIdCard.cs  UserInfo.cs  XmlUtil.cs
seal-net/Seal/Serializers/: IdCardSerializer.cs  SerializerUtil.cs
seal-net/Seal/Vault/: ICredentialVault.cs  InMemoryCredentialVault.cs  ThumbPrintCertStoreCredentialVault.cs
seal-net/Seal/Xml/: XmlUtilities.cs
seal-net/Seal/pki/: CredentialVaultSignatureProvider.cs  ISignatureProvider.cs  SignatureResult.cs
seal-net/SealTest/: AssertionMaker.cs  CredentialVaultTestUtil.cs  DateTimeEx.cs  Global.cs  SealTest.csproj  SosiGWTest.cs  TestConstants.cs  appsettings.json
seal-net/SealTest/AssertionBuilders/: OIOBSTAssertionBuilderHelper.cs
seal-net/SealTest/AssertionTests/: AssertionTest.cs  NemIdAssertionTest.cs  OIOBSTTests.cs  WhiteSpaceInCardTest.cs
seal-net/SealTest/Certificate/: CertificateOces2Foces.cs  CertificateOces2FocesExpired.cs  CertificateOces2FocesRevoked.cs  CertificateOces2MocesCpr.cs  CertificateOces2MovesRevoked.cs  CertificateOces2Voces.cs  CertificateOces3Foces.cs  CertificateOces3FocesExpired.cs  CertificateOces3FocesRevoked.cs  CertificateOces3MocesCpr.cs  CertificateOces3MocesRevokedCpr.cs  CertificateOces3Voces.cs  CertificateSuiteOces2.cs  ICertificate.cs  (+2 more)
(+122 files in other folders)
